# Root logger option
## Only show error log
#log4j.rootLogger= ERROR, stdout, file
## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file
## Show error log + info log + debug log
log4j.rootLogger= DEBUG, file
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/phamduchieu/Desktop/Lab\ Web/MiniSocialNetwork/AppLog/ErrorLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

